* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: url(/assets/bg.svg);
  background-position-y: 55%;
  background-position-x: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

body * {
  font-family: "Roboto", sans-serif;
}

.app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
}

.card {
  background: #1d1c19;
  padding: 32px 23px;
  text-align: center;
  border-bottom: 2px solid #f7dd43;
  border-radius: 6px;
}

.card h2 {
  padding: 8px 16px;
  border: 1px solid #746615;
  border-radius: 6px;
  display: flex;
  gap: 16px;
  justify-content: center;
  width: fit-content;
  margin-inline: auto;
  align-items: center;
  color: #f7dd43;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 53px;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

@media (min-width: 700px) {
  main {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
  header {
    text-align: center;
  }
}
